<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Keerthi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 245, 247);
            color: black;
            font-family: 'poppins', sans-serif;
        }

        .info {
            font-size: 1.5rem;
            margin: 0 70px;
        }

        nav {

            display: flex;
            align-items: center;
            height: 100px;
            background-color: rgb(95, 95, 209);
            color: white;
        }

        .firstsection {

            align-items: center;
        }

        .firstsection>div {
            width: 70%;
        }

        .leftSection {
            margin: 50px 70px;
            width: 500px;
            font-size: 1.2rem;
        }

        .blue {
            color: rgb(98, 98, 224);
        }

        .pink {
            color: rgb(98, 98, 224);
        }
        

        .leftSection div a {
            text-decoration: none;
            color: rgb(138, 107, 107);


        }

        .leftSection div a:hover {
            color: black;
            font-size: 1.25rem;
        }

        .Secondsection {
            max-width: 80vw;
            margin: 0px 70px;
        }

        main hr {
            border: 0;
            background: rgb(98, 98, 224);
            height: 3px;
            margin: 50px 50px;
        }

        .Thirdsection {
            margin: 20px 90px;
        }

        .Thirdsection ul li>div {
            color: black;

        }

        #element {
            color: rgb(110, 110, 214);
            margin: 0px 150px;
        }

        .fourthsection {
            max-width: 80vw;
            margin: 0px 70px;
        }

        .fourthsection h1 {
            margin: 25px 0px;
        }

        .fourthsection ul li {
            margin: 15px 0px;
        }

        .fifthsection {
            max-width: 80vw;
            margin: 0px 70px;
        }

        .fifthsection h1 {
            margin: 25px 0px;
        }

        .fifthsection ul li {
            margin: 15px 0px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="info">
                About me
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">

                <div class="first">Hello, my name is <span class=blue>Keerthi Marishetter</span>, I did my
                    Engineering(ECE) in Dayananda Sagar College of Engineering <a
                        href="https://www.dsce.edu.in/">(DSCE).</a>
                </div>

                <div class="second">I am intrested in
                    <span class="pink">Software development.</span>
                    <div class="third"><a href="/Contactme.html">Click here to know my contact details</a></div>
                </div>
            </div>
            <hr>
        </section>
        <section class="Secondsection">
            <h1>Education</h1>
        </section>
        <section class="Thirdsection">
            <ul>
                <li>
                    <h4>Dayananda Sagar College of Engineering</h4>

                    <div>B.E in ECE,2019-2023</div>

                    <span id="element">CGPA: 8.9</span>

                </li>
            </ul>
            <ul>
                <li>
                    <h4>Sir M V PU College</h4>

                    <div>II PU(PCMB), 2017-2019</div>

                    <span id="element">Percentage: 93</span>


                </li>
            </ul>
            <ul>
                <li>
                    <h4>Vidyasagar high school</h4>

                    <div>10th std,2016-2017</div>


                    <span id="element">Percentage: 98</span>

                </li>
            </ul>

        </section>
        <hr>
        <section class="fourthsection">
            <h1>Skills</h1>
            <ul>
                <li>
                    <h4>Technologies</h4>
                    Java, C++, SQL, C, Python
                </li>
                <li>
                    <h4>Web Skills</h4>HTML,CSS,JavaScript, React js.
                </li>
                <li>
                    <h4>Patterns and practices</h4>Data Structures & Algorithms, Object Oriented programming.
                </li>
                <li>
                    <h4>Tools & OS </h4>IntelliJ IDEA, VS Code, Windows, multisim, arduino IDE, basics of Linux.
                </li>


            </ul>
        </section>
        <hr>
        <section class="fifthsection">
            <h1>Coding profiles</h1>
            <ul>
                <li>
                    <h4>LeetCode</h4>
                    <a href="/•	https://leetcode.com/mKeerthi06/">• https://leetcode.com/mKeerthi06/</a>
                </li>
                <li>
                    <h4>GeeksforGeeks</h4><a href="/•	https://auth.geeksforgeeks.org/user/keerthimarishetter">•
                        https://auth.geeksforgeeks.org/user/keerthimarishetter</a>
                </li>
                <li>
                    <h4>GitHub</h4><a href="/•	https://github.com/mKeerthi06">• https://github.com/mKeerthi06</a>
                </li>

            </ul>

        </section>





    </main>

</body>

</html>