<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Keerthi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 245, 247);
            color: black;
            font-family: 'poppins', sans-serif;
        }

        .info {
            font-size: 1.9rem;
            margin: 0 50px;
        }

        nav {
           
            display: flex;
            
            align-items: center;
            height: 150px;
            background-color: rgb(95, 95, 209);
            color: white;
        }
        

        
        .fourthsection{
            margin: 110px 70px;
           
        }.footer{
            margin:0px 70px;
            width: 50%;
        }
        
       
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="info">
                Contact info
            </div>
        </nav>

    </header>
    <main>
        
        
        <hr>
            <section class="fourthsection">
                
                <ul>
                    <li><h3>Mobile number </h3>
                        +91-6364-682-919</li>
                    <li><h3>E-mail id</h3>keerthimarishetter@gmail.com</li>
                    <li><h3>Linkedln profile </h3><a href="/https://www.linkedin.com/in/mkeerthi06/">https://www.linkedin.com/in/mkeerthi06/</a></li>
                    
                    
                    
                   
                </ul>
                
            </section>
            <footer>

                    <div class="footer">Copyright  &#169; keerthimarishetter.com | All rights reserved</div>

            </footer>
        
        
        
       
        
    </main>

</body>

</html>
