<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Keerthi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 245, 247);
            color: black;
            font-family: 'poppins', sans-serif;
        }

        .info {
            font-size: 1.5rem;
            margin: 0 70px;
        }

        nav {
           
            display: flex;
            align-items: center;
            height: 100px;
            background-color: rgb(95, 95, 209);
            color: white;
        }
        

        
        .fourthsection{
            max-width: 80vw;
            margin:40px 70px;
        }
        
        .fourthsection ul li{
            margin: 25px 0px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="info">
                Projects
            </div>
        </nav>

    </header>
    <main>
        
        
        <hr>
            <section class="fourthsection">
                
                <ul>
                    <li><h4>Quiz application using java and spring </h4>
                        Designed a simple quiz application to play quiz of the topic you wish. I have designed the App in VScode and imple-mented the same using java and spring framework.
                    <a href="/https://github.com/mKeerthi06/Quiz-application">Project link.</a></li>
                    <li><h4>My portfolio</h4>Web development project using HTML, CSS, JS.<a href="/https://drive.google.com/drive/folders/1-MNaDduXJS9S_PVYHRJX0lF58EYfTcUg?usp=drive_link"> Project Link.</a></li>
                    <li><h4>Enhancing security of Iot devices </h4>Project about Enhancing the security of IoT devices using Advanced Encryption Standard(AES) algorithm an Message Queuing Telemetry Transport(MQTT) protocol.</li>
                    <li><h4>Power saving security camera</h4>Security camera which activates only if there is any movement, to save power using python. AWS cloud- MLOPs setup on the cloud for emotion detection.</li>
                    
                    
                   
                </ul>
                
            </section>
        
        
        
       
        
    </main>

</body>

</html>
